OI Wireless Camera/DownloadNew.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:OI_Wireless_Camera"
    x:Class="OI_Wireless_Camera.DownloadNew"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" >



    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2,2,0,0">
            <TextBlock x:Name="dlStatus" Text="Loading thumbnails..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24"/>
            <ProgressBar x:Name="dlProgressBar"  VerticalAlignment="Top" IsIndeterminate="True" BorderThickness="10" Padding="12,0,12,5">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Name="textInstruction" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No photos found.  Currently only JPEG format is supported." Margin="12,24,12,12" Visibility="Collapsed"/>
        <toolkit:LongListMultiSelector Grid.Row="1" x:Name="filesSelector"  Margin="0" IsGroupingEnabled="True" LayoutMode="Grid" GridCellSize="154,132" EnforceIsSelectionEnabled="True" SelectionChanged="filesSelector_SelectionChanged"  >
            <toolkit:LongListMultiSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource LongListSelectorGroupHeaderFontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0,5"  Foreground="#99FFFFFF"  />
                    </Border>
                </DataTemplate>
            </toolkit:LongListMultiSelector.GroupHeaderTemplate>
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="152" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                        <Border BorderThickness="0" CornerRadius="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Padding="0" Canvas.Left="0" Canvas.Top="0" Background="White"/>
                        <Border BorderThickness="0" CornerRadius="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Padding="0" Canvas.Left="0" Canvas.Top="0" Background="Gray"/>
                        <Image Width="144" Height="120" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="4" ImageFailed="Image_ImageFailed"/>
                    </Canvas>
                </DataTemplate>
            </toolkit:LongListMultiSelector.ItemTemplate>
            <toolkit:LongListMultiSelector.JumpListStyle>
                <Style TargetType="phone:LongListSelector">
                    <Setter Property="LayoutMode" Value="List"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Center" BorderThickness="5" CornerRadius="5" Padding="5">
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource JumpListStringFontSize}" FontFamily="Portable User Interface"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </toolkit:LongListMultiSelector.JumpListStyle>
        </toolkit:LongListMultiSelector>

        <Button x:Name="saveBtn" Grid.Row="2" Content="Save to Camera Roll" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Padding="10,5" FontSize="{StaticResource PhoneFontSizeSmall}" Click="saveBtn_Click" IsEnabled="False"/>
    </Grid>
</phone:PhoneApplicationPage>