OI Wireless Camera/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="OI_Wireless_Camera.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="OI Wireless"/>
            	<Run Text=" - HELP"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <ScrollViewer >
				<StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
					<TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" >Connect to Camera</TextBlock>
					<TextBlock>1. Turn on WiFi on the camera</TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="20,0,0,0">-</TextBlock>
						<TextBlock Margin="8,0,0,0" TextWrapping="Wrap">Notice SSID and password on the Camera screen</TextBlock>
					</StackPanel>
					<TextBlock TextWrapping="Wrap">2. Click "Connect to Camera" on the application main page</TextBlock>
					<TextBlock TextWrapping="Wrap">3. Check WLAN is enabled</TextBlock>
					<TextBlock TextWrapping="Wrap">4. Wait for Camera SSID to apper in WLAN list</TextBlock>
					<TextBlock TextWrapping="Wrap">5. Select the Camera SSID from the WLAN list</TextBlock>
					<TextBlock TextWrapping="Wrap">6. Enter the Camera Password</TextBlock>
					<TextBlock TextWrapping="Wrap">7. Once connected press back to go back to the application main page</TextBlock>
					<TextBlock TextWrapping="Wrap">After a couple of seconds the main page should show connected to the camera and enable photo transfer.</TextBlock>

                <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Padding="0,12,0,0" >Supported formats</TextBlock>
                <TextBlock>Only JPEG currently supported</TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Padding="0,12,0,0">Contact information:</TextBlock>
                <HyperlinkButton x:Name="contactEmail" HorizontalContentAlignment="Left" Click="contactEmail_Click">oiwireless@outlook.com</HyperlinkButton>
                <HyperlinkButton x:Name="contactTwitter" HorizontalContentAlignment="Left" Click="contactTwitter_Click">@oiwireless</HyperlinkButton>

                <TextBlock x:Name="version" TextWrapping="Wrap" Margin="0,10,0,0">OI Wireless version </TextBlock>

                <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Padding="0,12,0,0" >Changelog</TextBlock>
                <TextBlock>Version 1.2:</TextBlock>
                <TextBlock>- bug fixes</TextBlock>
                <TextBlock>Version 1.1:</TextBlock>
                <TextBlock>- bug fixes</TextBlock>

            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>