OI Wireless Camera/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="OI_Wireless_Camera.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Height="765">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OI Wireless Camera" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="cameraStatus" TextWrapping="Wrap" Text="Camera:"/>
            <ProgressBar x:Name="progressBar" Height="10"/>
            <Button x:Name="downloadButton" Content="Download photos" Click="Download_Click" IsEnabled="False"/>
            <Button x:Name="connectButton" Content="Connect to Camera" Click="Connect_Click" IsEnabled="True"/>
            <Button x:Name="rollButton" Content="Show Camera Roll" Click="Roll_Click" IsEnabled="True" Visibility="Collapsed"/>
            <StackPanel x:Name="reviewPanel" >
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" >
                    Good ratings or reviews will encourage further development of this application.  Please review or give feedback.
                </TextBlock>
                <Button x:Name="reviewButton" Content="Rate OI Wireless" Click="Review_Click" IsEnabled="True"/>

            </StackPanel>
            <Button x:Name="feedbackButton" Content="Give Feedback" Click="Feedback_Click" IsEnabled="True"/>
            <Button x:Name="settingsButton" Content="Settings" Click="Settings_Click" IsEnabled="True"/>
            <Button x:Name="helpButton" Content="Help" Click="Help_Click" IsEnabled="True"/>


        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>