OI Wireless Camera/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="Settings"
    x:Class="OI_Wireless_Camera.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="Settings_Loaded" Unloaded="Settings_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}">
				<Run Text="OI Wireless Camera"/>
				<LineBreak/>
				<Run/>
			</TextBlock>
			<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
				<Run Text="Settings"/>
				<LineBreak/>
				<Run/>
			</TextBlock>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Save photo size" FontSize="{StaticResource PhoneFontSizeMedium}"/>
				<toolkit:ListPicker x:Name="saveSize" Margin="0">
					<System:String>Original</System:String>
					<System:String>2048</System:String>
					<System:String>1920</System:String>
					<System:String>1600</System:String>
					<System:String>1024</System:String>
				</toolkit:ListPicker>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>